-- Initial jsontest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jsontest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              takei-shg
maintainer:          takei.shg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable jsontest
  main-is:           Migrate.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , text
                     , persistent == 1.0.2.2
                     , persistent-sqlite == 1.0.1
                     , persistent-template == 1.0.0.2
                     , aeson == 0.6.1.0
                     , mtl == 2.1.1
                     , yaml
                     , unordered-containers
                     , directory == 1.1.0.2
